<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CryptoTracker</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js" integrity="sha256-arMsf+3JJK2LoTGqxfnuJPFTU4hAK57MtIPdFpiHXOU=" crossorigin="anonymous" defer></script>
        <script src="test.js" defer></script>
    </head>
    <body>
        <div class="top-banner">
            <div class="banner-logo">
                <img class="logo" src="CrytpoLogo.png" alt="company logo">
            </div>
            <nav>
                <a class="top-bar-nav" href="marketHealth.html" target="_blank">Market Health</a>
                <a class="top-bar-nav">Trending</a>
                <a class="top-bar-nav">Search</a>
            </nav>
        </div>
        <div class="stock-graphs" id="stockGraph">
            <div class="legend">
                <h2 class="title">Currency</h2>
                <h2 class="title">Current Price</h2>
                <h2 class="title">Volume</h2>
                <h2 class="title">Change in 24h $/%</h2>
            </div>
        </div>
    </body>
</html>